*** Variables ***

${userIdField}    xpath=//android.widget.EditText[@content-desc="test-Username"]
${passwordField}    xpath=//android.widget.EditText[@content-desc="test-Password"]
${btnLogin}    xpath=//android.widget.TextView[@text='LOGIN']
