*** Variables ***

${REMOTE_URL}     http://127.0.0.1:4723/wd/hub
${PLATFORM_NAME}    Android
${PLATFORM_VERSION}    11.0
${UDID}    emulator-5554
${DEVICE_NAME}    UAT
${ACTIVITY_NAME}        com.swaglabsmobileapp.MainActivity
${PACKAGE_NAME}     com.swaglabsmobileapp