*** Settings ***
Resource            ../../imports.robot

*** Keywords ***
Open App
    Open Application    ${REMOTE_URL}
      ...    platformName=${PLATFORM_NAME}
      ...    platformVersion=${PLATFORM_VERSION}
      ...    udid=${UDID}
      ...    deviceName=${DEVICE_NAME}
      ...    appActivity=${ACTIVITY_NAME}
      ...    appPackage=${PACKAGE_NAME}
      ...   noReset=true
      ...   autoGrantPermissions=true












